	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Johannes S - Index</title>

		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="banner">
			<nav>
				<ul>
					<li class="left">JSundqvist <br /> Development</li>
					<a href="#home"><li><i class="fa fa-home"></i> <br / >Home</li></a>
					<a href="#about"><li><i class="fa fa-info"></i> <br /> About me</li></a>
					<a href="#repos"><li><i class="fa fa-book"></i> <br /> Repositories</li></a>
				</ul>
			</nav>
			<h2>Welcome</h2>
			<h4>To JSundqvist Development!</h4>
			<hr />
			</div>
			<div class="container">
				<h3 id="about">About me</h3>
				<p>Hi! My name is Johannes Sundqvist, a human from 1997 currently living in Finland. As of typing this, I am currently studying and aspiring to become a IT-Engineer, and in a few years, I'd hope I am working as a (web) developer at some amazing firm. That is all for now, folks! </p>
				<br />

				<hr /> <h3 id="repos">Check out my Github Repositories</h3> <br />
				<p class="projects_subtext"><i>Fun fact: It auto-updates! Check out the source code to find out how!</i></p> <br />

				<div id="repositoryContainer"></div>
				<script type="text/javascript">
	          $.get("https://api.github.com/users/JohannesSundqvist/repos", function(r) {
								var html = "<div class='row'>";

	              for(var i = 0; i < r.length; i++) {
										var obj = r[i];
										
										html += "<div class='column'>";
										html += "<a href='" + obj['html_url'] + "'>";
										html += "<h2>" + obj["name"].toUpperCase() + "</h2>";
										html += "</a>";
										html += "</div>";
	              }

								html += "</div>";

								document.getElementById("repositoryContainer").outerHTML = html;
	          });
	      </script>
			</div>
			<hr /> <br />
		</div>
	</body>
</html>
